class Solution {
public:
    void rearrange(vector<int>& arr) {
        vector<int> ans1, ans2, ans;

        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] >= 0)
                ans1.push_back(arr[i]);
            else
                ans2.push_back(arr[i]);
        }

        // Merge alternately
        int i = 0, j = 0;
        while (i < ans1.size() && j < ans2.size()) {
            ans.push_back(ans1[i++]);
            ans.push_back(ans2[j++]);
           
        }

        // Add remaining elements (if any)
        while (i < ans1.size()) ans.push_back(ans1[i++]);
    
        while (j < ans2.size()) ans.push_back(ans2[j++]);
        

        // Now ans contains the rearranged array
        arr = ans;  // optional: only if you want result back in arr
    }
};
